# VKMonitor

./: keystore.jks
app/: VKMonitor.apk  app-release.apk  build.gradle
app/src/androidTest/java/ru/iammaxim/vkmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iammaxim/vkmonitor/: AccessTokenManager.java  App.java  ChangeFilterActivity.java  CircleTransformation.java  LogActivity.java  LongPollService.java  LongPollThread.java  MainActivity.java  Net.java  Notifications.java  ObjectLongPollServer.java  ObjectUser.java  PhotoBgView.java  UpdateMessageHandler.java  UserDB.java  Users.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: element_message_bg_in.xml  element_message_bg_out.xml  ic_add.xml  ic_attach_file.xml  ic_play_arrow_black_48dp.xml  ic_send_black_24dp.xml  ic_stop_black_48dp.xml  icon_doc.xml  rg_obj_view_bg_normal.xml  rg_obj_view_bg_pressed.xml  rg_output_window_bg.xml  scroll_down_arrow.xml  unread_bg.xml  unread_indicator_bg_muted.xml  unread_message_body_bg.xml  unread_muted_message_body_bg.xml
app/src/main/res/layout/: access_token_element.xml  activity_access_token_manager.xml  activity_change_filter.xml  activity_log.xml  activity_main.xml  activity_photo_viewer.xml  activity_request_generator.xml  activity_scrolling.xml  activity_user.xml  content_access_token_manager.xml  content_log.xml  content_request_generator_main.xml  content_scrolling.xml  content_user.xml  element_access_token.xml  element_dialog.xml  element_filter.xml  element_log.xml  element_message.xml  element_message_in.xml  element_message_in_margin.xml  element_message_in_title_photo.xml  element_message_out.xml  fragment_access_token_manager.xml  fragment_change_filter.xml  fragment_dialog.xml  fragment_dialogs.xml  fragment_graph.xml  fragment_log.xml  fragment_main.xml  log_element.xml  toolbar_dialog.xml
app/src/main/res/menu/: dialogs_element_menu.xml  menu_scrolling.xml  menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
filechooser/: build.gradle
(+62 files in other folders)
