<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="State"
        android:elevation="2dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextOnPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/start"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/stop"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/open_log"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open log"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/manage_tokens"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage tokens"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/change_filter"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change filter"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/save_user_db"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save UserDB"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
