<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/parent">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ru.iammaxim.vkmonitor.Views.PhotoBgView
            android:id="@+id/photo_bg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:color="@color/colorPrimary" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <ru.iammaxim.vkmonitor.Views.Divider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:text="title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#424242"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    tools:text="date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="4dp">

                <ImageView
                    android:id="@+id/from_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    tools:text="body" />

                <TextView
                    tools:background="@drawable/unread_indicator_bg"
                    android:layout_marginLeft="8dp"
                    android:minWidth="26dp"
                    android:id="@+id/unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="Unread"
                    android:textColor="@color/colorTextOnAccent"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>